main {
    .limit {
        .tabButton {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 10px;
            border: 3px solid #bb9c66;
            border-image: linear-gradient(to top, #8d652e 0%, #c3a775 100%);
            border-image-slice: 1;
            margin-bottom: 20px;
            div {
                cursor: pointer;
                padding: 5px;
                width: 32%;
                flex-grow: 1;
                text-align: center;
                text-transform: uppercase;
                color: #bb9c66;
                font-family: "PT Sans", sans-serif;
                font-size: 20px;
                font-weight: 400;
                line-height: 25px;
            }
            span {
                flex-grow: 1;
                display: block;
                width: 1px;
                height: 30px;
                background-color: #bb9c66;
            }
        }
        .content {
            max-width: 1200px;
            margin: 0 auto 20px;
            .bids {
                .tableHeader {
                    border: 3px solid #bb9c66;
                    display: flex;
                    padding: 5px;
                    padding-left: 30px;
                    gap: 20px;
                    align-items: center;
                    p {
                        font-size: 22px;
                    }
                    .name {
                        width: 600px;
                        text-align: center;
                    }
                    .price, .marketPrice {
                        width: 200px;
                        text-align: center;
                    }
                }
                .bid {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    border: 3px dashed #bb9c66;
                    border-top: none;
                    padding: 10px 5px 10px 30px;
                    img {
                        width: 100px;
                    }
                    p {
                        font-size: 22px;
                        text-align: center;
                    }
                    .name {
                        width: 600px;
                    }
                    .price, .marketPrice {
                        color: #bb9c66;
                        width: 200px;
                        text-align: center;
                    }
                }
            }
            .orders {
                .tableHeader {
                    border: 3px solid #bb9c66;
                    display: flex;
                    padding: 5px;
                    padding-left: 30px;
                    gap: 20px;
                    align-items: center;
                    p {
                        font-size: 22px;
                    }
                    .name {
                        width: 300px;
                        text-align: center;
                    }
                    .marketPrice {
                        width: 200px;
                        text-align: center;
                    }

                    .description {
                        flex-grow: 1;
                        text-align: center;
                    }
                }
                .order {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    border: 3px dashed #bb9c66;
                    border-top: none;
                    padding: 10px 5px 10px 30px;
                    img {
                        width: 100px;
                    }
                    p {
                        font-size: 22px;
                        text-align: center;
                    }
                    .name {
                        width: 300px;
                    }
                    .marketPrice {
                        color: #bb9c66;
                        width: 200px;
                        text-align: center;
                    }
                    .description {
                        flex-grow: 1;
                        text-align: center;
                    }
                }
            }
            .evaluations {
                .tableHeader {
                    border: 3px solid #bb9c66;
                    display: flex;
                    padding: 5px;
                    padding-left: 30px;
                    gap: 20px;
                    div {
                        width: 32%;
                        display: flex;
                        justify-content: center;
                        p {
                            align-items: center;
                            font-size: 22px;
                        }
                    }
                }
                .evaluation {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    border: 3px dashed #bb9c66;
                    border-top: none;
                    padding: 10px 5px 10px 30px;
                    div {
                        width: 32%;
                        display: flex;
                        justify-content: center;
                        img {
                            width: 100px;
                        }
                        p {
                            font-size: 22px;
                            text-align: center;
                        }
                    }
                    
                }
            }
        }
    }
}